server.port=8088

spring.application.name= RATING-SERVICE

spring.datasource.url= jdbc:postgresql://localhost:5432/MicroserviceHotelSystem
spring.datasource.username=postgres
spring.datasource.password=praveen

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
